body {
    margin: 0;
    font-family: 'Noto San';
    font-size: 16px;
}

/* ///////////////////////////===Typography===/////////////////////////// */

h1 {
    font-size: 110px;
    font-family: 'Noto Sans';
    font-weight: 400;
    color: #202124;
    line-height: 150px;
}

h2 {
    font-size: 60px;
    font-family: 'Noto Sans';
    color: #202124;
    line-height: 72px;
    font-weight: 400;
}

h4 {
    font-size: 28px;
    font-family: 'Noto Sans';
    font-weight: 400;
    color: #202124;
    line-height: 36px;
}

h5 {
    font-size: 16px;
    font-family: 'Noto Sans';
    font-weight: 400;
    color: #202124;
    line-height: 22px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-family: 'Noto Sans';
    color: #202124;
    line-height: 28px;
}

/* ///////////////////////////===Nav===/////////////////////////// */

nav, ul {
    display: inline-flex;
    list-style: none;
    font-size: 16px;
    font-family: 'Noto Sans';
    font-weight: 400;
    color: #202124;
    line-height: 22px;
    font-weight: 700;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 8px 40px;
}

nav li {
    padding-left: 40px;
}

nav a {
    text-decoration: none;
}

a {
    color: #202124;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #202124;
}

#darkMode {
    color: #202124;
    display: block;
}

#lightMode {
    color: #202124;
    display: none;
}

/* ///////////////////////////===Header===/////////////////////////// */

header {
    display: flex;
    justify-content: center;
    padding: 80px 40px 24px 40px;
    flex-wrap: wrap;
}

#hero-text {
    max-width: 50%;
    padding: 24px;
}

#hero-text h4 {
    width: 60%;
}

#hero-card {
    width: 536px;
    height: 656px;
    text-align: center;
    margin: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    background-color: none;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05); */
}

#hero-card img {
    width: 100%;
    height: 496px;
    object-fit: cover;
    border-radius: 24px 24px 0px 0px;
}

#get-in-touch {
    display: inline-block;
}

#get-in-touch-socials span{
    margin: 16px;
    font-size: 48px;
    margin-top: 50px;
    display: inline-block;
}

/* /////////=Header base banner=///////// */

#hero-text-base {
    max-width: 40%;
    padding: 24px;
}

#hero-picture {
    width: 55%;
    max-height: 656px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

#hero-picture img {
    max-width: 100%;
    align-items: center;
    object-fit: fill;
}

.material-symbols-outlined a{
    text-decoration: none;
}

.material-symbols-outlined a:hover{
    color: #ff9300 !important;
}

/* ///////////////////////////===Main===/////////////////////////// */

main {
    display: block;
    padding: 80px 40px 0px 40px;
    text-align: center;
}

/* /////////=Cards global=///////// */

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

#cards img {
    width: 536px;
    height: 656px;
    object-fit: cover;
}

/* /////////=Card 1=///////// */

.card1 {
   display: flex;
   flex-direction: column;
   width: 536px;
   margin: 16px;
   border: 1px solid #e0e0e0;
   border-radius: 24px;
}

.card1 img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 24px 24px 0px 0px;
}

.card1 p {
    padding: 0px 24px 24px 24px;
}

/* /////////=Card 2=///////// */

.card2 {
    display: flex;
    flex-direction: column;
    width: 536px;
    margin: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
}

.card2 img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 24px 24px 0px 0px;
}

.card2 p {
    padding: 0px 24px 24px 24px;
}

/* /////////=Card 3=///////// */

.card3 {
    display: flex;
    flex-direction: column;
    max-width: 536px;
    min-width: 50px;
    margin: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
}


.card3 img {
    max-width: 100%;
    min-width: 50px;
    max-height: 400px;
    border-radius: 24px 24px 0px 0px;
}

.card3 p {
    padding: 0px 24px 24px 24px;
}

/* /////////=Cards Contact=///////// */

.card-bg-color {
    width: 536px;
    height: 400px;
    background-color: beige;
    border-radius: 24px 24px 0px 0px;
}

/* /////////=Project detail section=///////// */

#project-detail-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: left;
    margin: auto;
}

#project-detail {
    width: 30%;
    padding: 24px;
}

#project-detail-section img{
    border-radius: 24px;
    border: 1px solid #e0e0e0;
    height: 40vh;
    max-width: 1088px;
    min-width: 40%;
    object-fit: cover;
} 

/* ///////////////////////////===Footer===/////////////////////////// */

footer {
    text-align: center;
}

